# Selenium

./: pom.xml
src/test/java/StepDefinitions/: BasePage.java  LoginSteps.java  TestRunner.java
src/test/resources/Features/: login.feature
